<!DOCTYPE html>
<html>
<head>
	<title>Doctors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
		    font-family: 'Maven Pro', sans-serif;
		    background-color: #eee;
		}

		.add{
		    border-radius: 20px;
		}

		.card{
		    border: none;
		    border-radius: 10px;
		    transition: all 1s;
		    cursor: pointer;
		}

		.card:hover{
		    -webkit-box-shadow: 3px 5px 17px -4px #777777; 
		    box-shadow: 3px 5px 17px -4px #777777;
		}

		.ratings i {
		    color: green;
		}

		.apointment button{
		    border-radius: 20px;
		    background-color: #eee;
		    color: #000;
		    border-color: #eee;
		    font-size: 13px;
		}
	</style>
</head>
<body>
	<div class="container mt-5 mb-5">
	    <div class="d-flex justify-content-between mb-3">
	        <span>Doctors</span>
	        <button class="btn btn-success add">Add Doctors</button>
	    </div>
	    <div class="row g-2">
	        <div class="col-md-3">
	            <div class="card p-2 py-3 text-center">
	                <div class="img mb-2">
	                    <img src="https://i.imgur.com/LohyFIN.jpg" width="70" class="rounded-circle">
	                </div>
	                <h5 class="mb-0">Patey Cruiser</h5>
	                <small>Neurosurgeon</small>
	                <div class="ratings mt-2">
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                </div>
	                <div class="mt-4 apointment">
	                    <button class="btn btn-success text-uppercase">Book Appointment</button>
	                </div>
	            </div>
	        </div>
	        <div class="col-md-3">
	            <div class="card p-2 py-3 text-center">
	                <div class="img mb-2">
	                    <img src="https://i.imgur.com/o5uMfKo.jpg" width="70" class="rounded-circle">
	                </div>
	                <h5 class="mb-0">Mario Speedway</h5>
	                <small>Cardiologist</small>
	                <div class="ratings mt-2">
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                    <i class="fa fa-star"></i>
	                </div>
	                <div class="mt-4 apointment">
	                    <button class="btn btn-success text-uppercase">Book Appointment</button>
	                </div>
	            </div>
	        </div>
	        <div class="col-md-3">
	           